{
  "name": "Ascendance - The Trilogy",
  "short_name": "Ascendance",
  "description": "A premium mobile-first reading experience for Ascendance - The Trilogy.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121014",
  "theme_color": "#121014",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
